D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.exe
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.deps.json
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.dll
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\Client.pdb
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\BasicWebServer.exe
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\BasicWebServer.pdb
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\bin\Debug\netcoreapp3.1\BasicWebServer.exe.config
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.dll
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.pdb
D:\SI4\Semestre_8\Soc\eiin839\TD2\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
